<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pricing List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="main-heading"> Check Out Our Price List</h2>
    <div class="our-plans">
        <div class="plan">
            <h3 class="basic-plan"> Basic </h3>
            <img src="img/FotoJethjj.jpg" alt="">
            <h4 class = "price-heading"> $20 </h4>
            <ul class="plan-entitlement">
                <li class="plan-item"> Get 2 Banku & 1 Tilapia </li>
                <li class="plan-item"> Free Water & Drink </li>
                <li class="plan-item"> Free Delivery </li>

            </ul>
            <a href="#" class="btn-order-now"> Order Now </a>

        </div>
        <div class="plan">
            <h3 class="standard-plan"> Standard </h3>
            <img src="img/FotoJethjj.jpg" alt="">
            <h4 class = "price-heading"> $35 </h4>
            <ul class="plan-entitlement">
                <li class="plan-item"> Get 3 Banku &  2 Tilapia</li>
                <li class="plan-item"> Free Water & Drink </li>
                <li class="plan-item"> Free Delivery </li>

            </ul>
            <a href="#" class="btn-order-now"> Order Now </a>

        </div>
        <div class="plan">
            <h3 class="advanced-plan"> Advanced </h3>
            <img src="img/FotoJethjj.jpg" alt="">
            <h4 class = "price-heading"> $50 </h4>
            <ul class="plan-entitlement">
                <li class="plan-item"> Get 4 Banku & 3 Tilapia</li>
                <li class="plan-item"> Free Water & Drink </li>
                <li class="plan-item"> Free Delivery </li>

            </ul>
            <a href="#" class="btn-order-now"> Order Now </a>

        </div>
        
    </div>

    
</body>
</html>